daos {
  ### dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
  ### dataSource.url="postgresql://localhost:5432/newnut?user=newnut&password=newnut"
  ### # dataSource.user=walnuts
  ### # dataSource.password=walnuts
  ### # dataSource.cachePrepStmts=true
  ### dataSource.prepStmtCacheSize=250
  ### dataSource.prepStmtCacheSqlLimit=2048
  ### connectionTimeout=30000

  url="postgresql://localhost:5432/newnut?user=newnut&password=newnut"
  host = "localhost"
  port = 5432
  user = "newnut"
  password = "newnut"
  database = "newnut"
  poolMaxQueueSize = 100
  poolMaxObjects = 4
  poolMaxIdle = 999999999
  poolValidationInterval = 10000
}