img {
  #import-dirs = ["/Users/snc/Walnuts/oreh.od.ua/www/oreh.od.ua/assets/images", "/Users/snc/Walnuts/oreh.od.ua/www/oreh.od.ua/static/uploads"]
  import-dirs = ["/Users/snc/Walnuts/oreh.od.ua/www/oreh.od.ua/"] #, "/Users/snc/Walnuts/oreh.od.ua/www/oreh.od.ua/"]
  extensions = [".jpg", ".jpeg", ".png"]
}
